---
layout: default
title: JP Z.
---

<section id="title">
	<h1>Juan Pablo Zendejas</h1>
	<h2>CS &amp; Math Student</h2>
	<p>About and Works</p>
</section>

<article>
<h1>Personal</h1>
<p>
	I am a queer, twenty-year-old computer science and mathematics student
	pursuring my bachelor's at San Diego State University. As a
	third-year student with potentially extended study time, I seek to
	advance my professional development through concrete projects and
	research.
</p>

<h1>Work</h1>
<p>
	I currently work for San Diego State as an Instructional Student
	Assistant, under Dr. Vadim Ponomarenko for his discrete mathematics
	course. My role is to guide students through the course, hosting
	weekly office hours. I review student progress and extend
	education beyond the lectures.
</p>
<p>
	Previously, I worked as an after-school K12 instructor in JavaScript
	programming. While I worked with children to inspire knowledge in
	CS, I also managed the premises' computer network and navigated
	an educator relationship with students' parents.
</p>

<!--<h1>Interests</h1>
<p>
	
</p>

<h1>Strengths</h1>
<p>
	
</p>-->

</article>
